{
  "permissions": {
    "deny": [
      "Bash(npm install web3*)",
      "Bash(npm i web3*)",
      "Bash(pnpm add web3*)",
      "Bash(yarn add web3*)",
      "Bash(pip install web3*)",
      "Bash(uv add web3*)",
      "Bash(npm install ethers*)",
      "Bash(npm i ethers*)",
      "Bash(pnpm add ethers*)",
      "Bash(yarn add ethers*)",
      "Bash(pip install ethers*)",
      "Bash(uv add ethers*)",
      "Bash(npm install solana*)",
      "Bash(npm i solana*)",
      "Bash(pnpm add solana*)",
      "Bash(yarn add solana*)",
      "Bash(pip install solana*)",
      "Bash(uv add solana*)",
      "Bash(npm install wagmi*)",
      "Bash(npm i wagmi*)",
      "Bash(pnpm add wagmi*)",
      "Bash(yarn add wagmi*)",
      "Bash(pip install wagmi*)",
      "Bash(uv add wagmi*)",
      "Bash(npm install viem*)",
      "Bash(npm i viem*)",
      "Bash(pnpm add viem*)",
      "Bash(yarn add viem*)",
      "Bash(pip install viem*)",
      "Bash(uv add viem*)",
      "Bash(npm install bitcoinlib*)",
      "Bash(npm i bitcoinlib*)",
      "Bash(pnpm add bitcoinlib*)",
      "Bash(yarn add bitcoinlib*)",
      "Bash(pip install bitcoinlib*)",
      "Bash(uv add bitcoinlib*)",
      "Bash(npm install hardhat*)",
      "Bash(npm i hardhat*)",
      "Bash(pnpm add hardhat*)",
      "Bash(yarn add hardhat*)",
      "Bash(pip install hardhat*)",
      "Bash(uv add hardhat*)",
      "Bash(npm install truffle*)",
      "Bash(npm i truffle*)",
      "Bash(pnpm add truffle*)",
      "Bash(yarn add truffle*)",
      "Bash(pip install truffle*)",
      "Bash(uv add truffle*)",
      "Bash(npm install stripe*)",
      "Bash(npm i stripe*)",
      "Bash(pnpm add stripe*)",
      "Bash(yarn add stripe*)",
      "Bash(pip install stripe*)",
      "Bash(uv add stripe*)",
      "Bash(npm install braintree*)",
      "Bash(npm i braintree*)",
      "Bash(pnpm add braintree*)",
      "Bash(yarn add braintree*)",
      "Bash(pip install braintree*)",
      "Bash(uv add braintree*)",
      "Bash(npm install adyen*)",
      "Bash(npm i adyen*)",
      "Bash(pnpm add adyen*)",
      "Bash(yarn add adyen*)",
      "Bash(pip install adyen*)",
      "Bash(uv add adyen*)",
      "Bash(npm install paypal-checkout*)",
      "Bash(npm i paypal-checkout*)",
      "Bash(pnpm add paypal-checkout*)",
      "Bash(yarn add paypal-checkout*)",
      "Bash(pip install paypal-checkout*)",
      "Bash(uv add paypal-checkout*)",
      "Bash(npm install react-native*)",
      "Bash(npm i react-native*)",
      "Bash(pnpm add react-native*)",
      "Bash(yarn add react-native*)",
      "Bash(pip install react-native*)",
      "Bash(uv add react-native*)",
      "Bash(npm install expo*)",
      "Bash(npm i expo*)",
      "Bash(pnpm add expo*)",
      "Bash(yarn add expo*)",
      "Bash(pip install expo*)",
      "Bash(uv add expo*)",
      "Bash(npm install flutter*)",
      "Bash(npm i flutter*)",
      "Bash(pnpm add flutter*)",
      "Bash(yarn add flutter*)",
      "Bash(pip install flutter*)",
      "Bash(uv add flutter*)",
      "Bash(npm install capacitor*)",
      "Bash(npm i capacitor*)",
      "Bash(pnpm add capacitor*)",
      "Bash(yarn add capacitor*)",
      "Bash(pip install capacitor*)",
      "Bash(uv add capacitor*)",
      "Bash(npm install cordova*)",
      "Bash(npm i cordova*)",
      "Bash(pnpm add cordova*)",
      "Bash(yarn add cordova*)",
      "Bash(pip install cordova*)",
      "Bash(uv add cordova*)",
      "Edit(contracts/**)",
      "Edit(web3/**)",
      "Edit(billing/**)",
      "Edit(ios/**)",
      "Edit(android/**)",
      "Edit(.lumis/scope_guard.json)",
      "Edit(.lumis/guard.log)",
      "Edit(.lumis/guard.manifest.json)",
      "Edit(scripts/scope_guard.py)",
      "Edit(.claude/settings.json)",
      "Edit(.cursor/hooks.json)",
      "Edit(.codex/hooks.json)",
      "Edit(.windsurf/hooks.json)",
      "Edit(.github/hooks/lumis-scope-guard.json)",
      "Edit(CONSTITUTION.md)",
      "Edit(.github/workflows/lumis-boundary-check.yml)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "command -v python >/dev/null 2>&1 && exec python scripts/scope_guard.py pre-tool || exec python3 scripts/scope_guard.py pre-tool"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v python >/dev/null 2>&1 && exec python scripts/scope_guard.py prompt || exec python3 scripts/scope_guard.py prompt"
          }
        ]
      }
    ]
  },
  "$comment": "LUMIS scope guard: Non-Goals as deny rules + hooks. Tune .lumis/scope_guard.json; do not hand-edit the deny list."
}
